{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "uptime",
    "packages",
    "break",
    "kernel",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "shell",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
